{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "CasinoGames.Api.Logic.IJackpotProvider": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CasinoUser": "Server=database;Database=CasinoGames;User Id=user;Password=user;",
    "CasinoAdmin": "Server=database;Database=CasinoGames;User Id=admin;Password=admin;"
  }
}